VITE_SUPABASE_PROJECT_ID="xyoyyybsebocanydjjdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5b3l5eWJzZWJvY2FueWRqamRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzcwMjksImV4cCI6MjA4NzAxMzAyOX0.4BatU4AKk5vS0qEHn1Uet_BGW6DdQjG80M9zmLNaYS4"
VITE_SUPABASE_URL="https://xyoyyybsebocanydjjdq.supabase.co"
